GOOGLE_CLIENT_ID=442461666891-qjvnuvnftt0r44u4r52jcefoq8er6fid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TOKEN_SECRET=qsdefghbkbskvbfkbvfbvbfvfkjjvn
DB=mongodb://localhost:27017/ReadX